# POC-Multi-Language-Database-Design-with-JPA-

./: README.md  pom.xml
data_generator/: ItemTranslationFillDatabaseSqlScriptBuilder.py
data_generator/datasets/: products.csv
data_generator/scripts/: item_data_1678001653.177821.sql  tables_script.sql
docker/: docker-local-database
liquibase/: test
src/main/java/com/cchojnowski/pocmultilanguage/: PocMultiLanguageApplication.java
src/main/java/com/cchojnowski/pocmultilanguage/dto/: TranslatedItem.java  TranslatedItemDTO.java
src/main/java/com/cchojnowski/pocmultilanguage/entity/: Item.java  Language.java  TextContent.java  Translation.java
src/main/java/com/cchojnowski/pocmultilanguage/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelog/: liquibase-changelog.xml
src/test/java/com/cchojnowski/pocmultilanguage/: PocMultiLanguageApplicationTests.java
src/test/java/com/cchojnowski/pocmultilanguage/repository/: ItemRepositoryTest.java
src/test/resources/test_data/: item_data_1678001653.177821.sql
